[00:11.01] 何度失ったって 取り返してみせるよ
[00:12.94] 雨上がり 虹がかかった空みたいな君の笑みを
[00:16.72] 例えばその代償に 誰かの表情を
[00:21.31] 曇らせてしまったっていい
[00:24.08] 悪者は僕だけでいい
[00:27.71] 本当はいつでも誰もと思いやり合っていたい
[00:37.21] 
[00:32.35] でもそんな悠長な理想論は ここでは捨てなくちゃな
[00:38.06] 遥か先で君へ 狙いを定めた恐怖を
[00:43.06] どれだけ僕は払いきれるんだろう
[00:47.05] 半信半疑で世間体 気にしてばっかのイエスタデイ
[01:03.05] 
[00:54.79] ポケットの中で怯えたこの手は
[00:58.32] まだ忘れられないまま
[01:02.32] 「何度傷ついたって 仕方ないよ」と言って
[01:05.43] うつむいて君が溢した 儚くなまぬるい涙
[01:09.38] ただの一粒だって 僕を不甲斐なさで
[01:12.73] 溺れさせて 理性を奪うには十分すぎた
[01:16.31] 街のクラクションも サイレンも
[01:28.81] 
[01:24.12] 届きやしないほど
[01:26.73] 遥か先へ進め 身勝手すぎる恋だと
[01:30.68] 世界が後ろから指さしても
[01:35.07] 振り向かず進め 必死で君の元へ急ぐよ
[01:37.45] 道の途中で聞こえた 助けて さえ 気づかないふりで
[01:41.20] 
[01:53.20] 
[01:46.13] バイバイ イエスタデイ
[01:51.38] ごめんね 名残惜しいけど行くよ
[01:56.77] いつかの憧れと違う僕でも
[01:59.76] ただ一人だけ 君だけ 守るための強さを
[02:22.26] 
[02:07.43] 何よりも望んでいた この手に今
[02:12.15] 遥か先へ進め 幼すぎる恋だと
[02:15.75] 世界が後ろから指さしても
[02:19.11] 迷わずに進め 進め 二人だけの宇宙へと
[02:23.17] ポケットの中で震えた この手で今 君を連れ出して
[02:26.78] (未来の僕は知らない だから視線は止まらない
[02:43.28] 
[02:32.82] 謎めいた表現技法 意味深な君の気性)
[02:35.19] アイラブユーさえ 風に飛ばされそうな時でも
[02:37.86] 不器用ながら繋いだ この手はもう
[02:43.11] 決して離さずに 虹の先へ
[02:45.84] 
[02:48.72] 
[02:51.57] 
[03:07.07] 
[03:19.59] 
[03:23.29] 
[03:26.89] 
[03:29.52] 
[03:34.33] 
[03:37.58] 
[03:54.08] 
[03:40.56] 
[03:44.94] 
[03:48.20] 
[03:51.60] 
[03:55.63] 
[03:59.38] 
[04:11.88] 
[04:02.35] 
[04:05.32] 
[04:10.62] 
[04:18.33]