[00:25.98] I thought I knew you well
[00:30.66] But all this time I could never tell
[00:34.93] I let you get away
[00:38.54] Haunts me every night and every day
[00:56.04] 
[00:51.84] You were the only one
[00:55.67] The only friend that I counted on
[01:00.85] How could I watch you walk away?
[01:04.49] I'd give anything to have you here today
[01:24.49] 
[01:08.39] But now I stand alone with my pride
[01:16.63] And dream that you're still by my side
[01:35.63] 
[01:23.86] But that was yesterday
[01:27.00] I had the world in my hands
[01:31.57] But it's not the end of my world
[01:35.88] It's just a slight change of plans
[01:40.31] That was yesterday
[01:43.97] But today life goes on
[01:48.00] No more hiding in yesterday
[01:52.05] 'Cause yesterday's gone
[01:56.14] Ooh-ooh-ooh
[02:01.64] 
[02:14.65] Love, my love I gave it all
[02:18.47] Thought I saw the light when I heard you call
[02:22.77] Life that we both could share
[02:26.64] Has deserted me, left me in despair
[02:44.14] 
[02:30.67] But now I stand alone with my pride
[02:38.37] Fighting back the tears I never let myself cry
[03:01.37] 
[02:46.88] But that was yesterday
[02:49.63] Love was torn from my hands
[02:54.33] But it's not the end of my world
[02:58.38] It's just a little hard to understand
[03:02.86] That was yesterday
[03:06.02] But today life goes on
[03:10.17] You won't find me in yesterday's world
[03:14.82] Now yesterday's gone
[03:18.86] Goodbye yesterday
[03:22.00] Now it's over and done
[03:26.37] Still I hope somewhere deep in your heart
[03:30.63] Yesterday will live on
[03:33.86] Ooh-ooh-ooh