[00:16.10] 何度失ったって 取り返してみせるよ
[00:22.92] 雨上がり 虹がかかった空みたいな君の笑みを
[00:30.83] 例えばその代償に 誰かの表情を
[00:36.78] 曇らせてしまったっていい
[00:40.57] 悪者は僕だけでいい
[00:45.07] 
[00:44.35] 本当はいつでも誰もと思いやり合っていたい
[00:51.59] でもそんな悠長な理想論は ここでは捨てなくちゃな
[01:03.59] 
[01:00.83] 遥か先で君へ 狙いを定めた恐怖を
[01:09.38] どれだけ僕は払いきれるんだろう
[01:15.76] 半信半疑で世間体 気にしてばっかのイエスタデイ
[01:23.85] ポケットの中で怯えたこの手は
[01:29.43] まだ忘れられないまま
[01:34.43] 
[01:35.65] 「何度傷ついたって 仕方ないよ」と言って
[01:42.24] うつむいて君が溢した 儚くなまぬるい涙
[01:50.40] ただの一粒だって 僕を不甲斐なさで
[01:56.26] 溺れさせて 理性を奪うには十分すぎた
[02:05.26] 
[02:03.87] 街のクラクションも サイレンも
[02:08.11] 届きやしないほど
[02:12.11] 
[02:10.98] 遥か先へ進め 身勝手すぎる恋だと
[02:19.55] 世界が後ろから指さしても
[02:25.62] 振り向かず進め 必死で君の元へ急ぐよ
[02:33.93] 道の途中で聞こえた SOS さえ 気づかないふりで
[02:46.43] 
[03:12.11] バイバイ イエスタデイ
[03:14.67] ごめんね 名残惜しいけど行くよ
[03:20.49] いつかの憧れと違う僕でも
[03:26.59] ただ一人だけ 君だけ 守るための強さを
[03:35.19] 何よりも望んでいた この手に今
[03:42.69] 
[03:43.12] 遥か先へ進め 幼すぎる恋だと
[03:51.63] 世界が後ろから指さしても
[03:57.98] 迷わずに進め 進め 二人だけの宇宙へと
[04:06.25] ポケットの中で震えた この手で今 君を連れ出して
[04:14.54] (未来の僕は知らない だから視線は止まらない
[04:21.60] 謎めいた表現技法 意味深な君の気性)
[04:27.99] アイラブユーさえ 風に飛ばされそうな時でも
[04:35.92] 不器用ながら繋いだ この手はもう
[04:42.48] 決して離さずに 虹の先へ