[00:16.35] 何度失ったって 取り返して見せるよ
[00:23.18] 雨上がり 虹がかかった空みたいな君の笑みを
[00:30.99] 例えばその代償に 誰かの表情を
[00:37.05] 曇らせてしまったっていい
[00:40.74] 悪者は僕だけでいい
[00:45.24] 
[00:44.54] 本当はいつでも誰もと思いやりあっていたい
[00:51.74] でもそんな悠長な
[00:54.44] 理想論はここで捨てなくちゃな
[01:01.44] 
[01:00.98] 遥か先で 君へ 狙いを定めた恐怖を
[01:09.24] どれだけ僕ははらい切れるんだろう?
[01:15.61] 半信半疑で 世間体
[01:20.37] 気にしてばっかのイエスタデイ
[01:23.92] ポケットの中で怯えたこの手は まだ忘れられないまま
[01:36.42] 
[01:35.82] 「何度傷ついたって
[01:39.14] 仕方ないよ」と言って
[01:42.36] うつむいて 君が溢した
[01:46.27] 儚くなまぬるい涙
[01:50.39] ただの一粒だって
[01:53.48] 僕を不甲斐なさで
[01:56.22] 溺れさせて
[01:58.12] 理性を奪うには十分過ぎた
[02:04.12] 
[02:03.78] 街のクラクションもサイレンも届きやしないほど
[02:14.78] 
[02:11.18] 遥か先へ進め 身勝手すぎる恋だと
[02:19.50] 世界が後ろから指差しても
[02:25.80] 振り向かず進め 必死で 君の元へ急ぐよ
[02:34.16] 道の途中で聞こえたSOS さえ気づかないふりで
[02:45.66] 
[03:11.83] バイバイイエスタデイ ごめんね 名残惜しいけど行くよ
[03:20.36] いつかの憧れと違う僕でも
[03:26.62] ただ1人だけ 君だけ 守るための強さを
[03:35.15] 何よりも望んでいた
[03:38.75] この手に今
[03:41.25] 
[03:43.48] 遥か先へ進め 幼すぎる恋だと
[03:51.77] 世界が後ろから指差しても
[03:58.06] 迷わずに進め 進め 2人だけの宇宙へと
[04:06.47] ポケットの中で震えたこの手で今 君を連れ出して
[04:17.97] 
[04:15.16] 未来の僕は知らない だから視線は止まらない
[04:21.83] 謎めいた表現技法 意味深な君の気性
[04:30.33] 
[04:28.21] アイラブユーさえ 風に 飛ばされそうな時でも
[04:36.05] 不器用ながら繋いだ
[04:39.64] この手はもう 決して離さずに 虹の先へ