[00:02.04] When I was young I'd listen to the radio
[00:08.18] Waitin' for my favorite songs
[00:14.00] When they played I'd sing along, it made me smile
[00:38.50] 
[00:25.08] Those were such happy times and not so long ago
[00:31.68] How I wondered where they'd gone
[00:36.96] But they're back again just like a long lost friend
[00:43.34] All the songs I loved so well
[00:48.59] Every sha-la-la-la
[00:52.14] Every wo-o-wo-o, still shines
[01:00.11] Every shing-a-ling-a-ling, that they're startin' to sing's, so fine
[01:12.00] When they get to the part
[01:15.05] Where he's breakin' her heart
[01:17.83] It can really make me cry, just like before
[01:28.32] It's yesterday once more
[01:40.32] 
[01:40.04] Lookin' back on how it was in years gone by
[01:47.18] And the good times that I had
[01:52.74] Makes today seem rather sad, so much has changed.
[02:04.38] It was songs of love that I would sing to then
[02:10.34] And I'd memorize each word
[02:15.45] Those old melodies still sound so good to me
[02:21.89] As they melt the years away
[02:35.39] 
[02:27.20] Every sha-la-la-la
[02:30.66] Every wo-o-wo-o, still shines
[02:38.64] Every shing-a-ling-a-ling, that they're startin' to sing's so fine
[03:11.64] 
[02:50.51] All my best memories come back clearly to me
[02:56.13] Some can even make me cry, just like before
[03:06.46] It's yesterday once more
[03:18.46] 
[03:12.95] Every sha-la-la-la
[03:16.35] Every wo-o-wo-o, still shines
[03:24.70] Every shing-a-ling-a-ling, that they're startin' to sing's so fine
[03:57.70] 
[03:35.46] Every sha-la-la-la
[03:38.90] Every wo-o-wo-o, still shines
[03:46.99] Every shing-a-ling-a-ling,that they're startin' to sing's so fine